/* SIDEBAR  */
.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #E8E2D0;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  text-transform: uppercase;
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  cursor: pointer;
  border-bottom: solid 1px #333;
}

.sidebar a.active {
  background-color: #940A24;
  color: #E8E2D0;
  font-weight: bold; /* changed to 'bold' for clarity */
}

.sidebar a:hover:not(.active) {
  background-color: #CAC29F;
  color: black;
}

div.content {
  margin-right: 40%;
  margin-left: 300px;
  padding: 0.5em 2.5em;
}

/* Collapse child links */
.child-links {
  display: none;
}

.child-links a {
  padding-left: 20px !important;
}
